
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ2x1bXN3Y3Z1Y3d4bmNxb252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODU1NjcsImV4cCI6MjA1MDg2MTU2N30.lYzEqTF0JES7YIfiN6w2twQ3QmSdQlK239EMOxLev2E
VITE_SUPABASE_URL=https://yjglumswcvucwxncqonv.supabase.co